# encoding=utf-8

from setuptools import setup, Distribution
from glob import glob
import os


# A hack to override wheel's autodetection for binary content.
# -> fixes py27 and platform
class BinaryDistribution(Distribution):
    def has_ext_modules(self):
        return True


setup(
      name='turbodbc',
      distclass=BinaryDistribution,
      version='0.2.0',
      author='Michael König',
      url='http://jira.phi-tps.local',
      author_email='michael.koenig@blue-yonder.com',
      install_requires=['cpp_odbc'],
      include_package_data=True,
      packages=['turbodbc'],
)